<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Streetware!</title>
<style type="text/css">
* {
  padding: 0px;
  margin: 5px;
}
body {
	background-color: #f0ffff;
	font-family: 'Georgia' sans-serif;
}
h1 {
	font-size: 60px;
	text-align: center;
	color: #800000;
	text-shadow: 0px 10px 7px #000000;
	text-decoration: overline underline;
}
input[type=text] {
 	width: 50%;
  	border: 3px solid #800000;
  	margin-top: 35px;
  	color: white;
  	font-size: 12px;
  	background-color: black;
  	background-repeat: no-repeat;
  	padding: 8px 40px 10px 30px;
}
ul {
	list-style-type: none;
 	padding: 15px;
 	overflow: hidden;
 	margin-left: 12%;
}

li {
  float: left;
}
li a {
	display: block;
	background-color: white;
	border: 3px solid #800000;
	color: #800000;
	border-radius: 10px;
	margin: 30px;
	font-size: 20px;
	padding: 10px 20px;
	text-decoration: underline;
}
li a:hover {
	background-color: #ffa07a;
}
hr {
 	border: 8px solid #800000;
 	border-radius: 5px;
}
h2 {
	font-size: 60px;
    color: #800000;
    text-decoration: underline;
    text-shadow: 0px 8px 5px #000000;
    text-align: center;
    margin-bottom: 2%;
}
img.front {
	border: 3px solid #800000;
	margin-left: 12%;
	cursor: pointer;
	height: 630px;
	width: 1195px;
	transition: 400ms;
}
img.sample {
	border: 3px solid #800000;
	margin-left: 12%;
	cursor: pointer;
	height: 300px;
	width: 550px;
	transition: 400ms
}
img.sample1 {
	border: 3px solid #800000;
	margin-left: 5%;
	cursor: pointer;
	height: 300px;
	width: 550px;
	transition: 400ms
}
img.sample2 {
	border: 3px solid #800000;
	margin-left: 12%;
	cursor: pointer;
	height: 300px;
	width: 550px;
	transition: 400ms
}
img.sample3 {
	border: 3px solid #800000;
	margin-left: 5%;
	cursor: pointer;
	height: 300px;
	width: 550px;
	transition: 400ms
}
img:hover {
	transform: scale(1.1);
}
</style>
</head>
<body>
	<h1>STREETWARE</h1>
			<ul>
				<li><a class="active" href="home.html"><b>HOME</b></a></li>
				<li><a href="shop.html"><b>SHOP</b></a></li>
				<li><a href="team.html"><b>TEAM</b></a></li>
				<li><a href="about.html"><b>ABOUT</b></a></li>
				<li><a href="reference.html"><b>REFERENCE</b></a></li>
				<li>
					<input type="text" name="search" placeholder="Search here...">
				</li>
			</ul>
<hr>
<br>
	<h2>Streetwear Warehouse</h2>
<img src="front.png" class="front">
<br>
<img src="sample.png" class="sample">
<img src="sample1.png" class="sample1">
<br>
<img src="sample2.png" class="sample2">
<img src="sample3.png" class="sample3">
</body>
</html>