<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Streetware!</title>
<style type="text/css">
* {
  padding: 0px;
  margin: 5px;
}  
body {
  background-color: #f0ffff;
  font-family: 'Georgia' sans-serif;
}
h1 {
  font-size: 60px;
  text-align: center;
  color: #800000;
  margin-bottom: 2px;
  text-shadow: 0px 10px 7px #000000;
  text-decoration: overline underline;
}
input[type=text] {
  width: 50%;
  border: 3px solid #800000;
  margin-top: 35px;
  color: white;
  font-size: 12px;
  background-color: black;
  background-repeat: no-repeat;
  padding: 8px 40px 10px 30px;
}
ul {
  list-style-type: none;
  padding: 15px;
  overflow: hidden;
  margin-left: 12%;
}

li {
  float: left;
}
li a {
  display: block;
  background-color: white;
  border: 3px solid #800000;
  color: #800000;
  border-radius: 10px;
  margin: 30px;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: underline;
}
li a:hover {
  background-color: #ffa07a;
}
hr {
  border: 8px solid #800000;
  border-radius: 5px;
}
h2{
   margin-top: 3%;
   text-indent: 10%;
   color: #800000;
   font-size: 70px;
   text-shadow: 0px 10px 7px #000000;
   text-decoration: underline;
   margin-bottom: 25px;
}
h3{
   text-indent: 12%;
   color: #800000;
   font-size: 50px;
   text-shadow: 0px 10px 7px #000000;
   text-decoration: overline underline;
   margin-bottom: 25px;
}
pre{
  text-indent: 8%;
  margin-left: 12%;
  color: #800000;
  line-height: 28px;
  font-size: 20px;
}
img {
  margin-left: 11%;
  height: 80%;
  width: 80%;
  display: flex;
  box-shadow: 2px 2px 30px #800000;
}
</style>
</head>
<body>
  <h1>STREETWARE</h1>
      <ul>
            <li><a class="active" href="home.html"><b>HOME</b></a></li>
            <li><a href="shop.html"><b>SHOP</b></a></li>
            <li><a href="team.html"><b>TEAM</b></a></li>
            <li><a href="about.html"><b>ABOUT</b></a></li>
            <li><a href="reference.html"><b>REFERENCE</b></a></li>
            <li>
               <input type="text" name="search" placeholder="Search here...">
            </li>
         </ul>
<hr>
      <h2>REFERENCE</h2>
        <h3>HUF Worldwide</h3>
<img src="reference.png">
</body>
</html>