<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Streetware!</title>
<style type="text/css">
* {
  padding: 0px;
  margin: 5px;
}  
body {
  background-color: #f0ffff;
  font-family: 'Georgia' sans-serif;
}
h1 {
  font-size: 60px;
  text-align: center;
  color: #800000;
  margin-bottom: 2px;
  text-shadow: 0px 10px 7px #000000;
  text-decoration: overline underline;
}
input[type=text] {
  width: 50%;
  border: 3px solid #800000;
  margin-top: 35px;
  color: white;
  font-size: 12px;
  background-color: black;
  background-repeat: no-repeat;
  padding: 8px 40px 10px 30px;
}
ul {
  list-style-type: none;
  padding: 15px;
  overflow: hidden;
  margin-left: 12%;
}

li {
  float: left;
}
li a {
  display: block;
  background-color: white;
  border: 3px solid #800000;
  color: #800000;
  border-radius: 10px;
  margin: 30px;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: underline;
}
li a:hover {
  background-color: #ffa07a;
}
hr {
  border: 8px solid #800000;
  border-radius: 5px;
}
h2 { font-size: 60px;
    color: #800000;
    text-decoration: underline;
    text-shadow: 0px 10px 7px #000000;
    text-align: center; }
h3 { font-size: 17px;
      color: #800000;
      text-align: center;
      text-shadow: 0px 10px 7px #000000; } 
h5 { text-align: center;
      color: #800000;
     font-size: 13px; }         
.container {
  margin: 25px 70px;
  color: white;

}


.profiles { 
  display: flex;
  justify-content: space-around;
  margin: 1px;
  float: left;
 }

.profile {
  flex-basis: 50px;

}

.profile .profile-img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(10%);
  transform: scale(1.1);
}

</style>
</head>
<body>
<h1>STREETWARE</h1>
      <ul>
        <li><a class="active" href="home.html"><b>HOME</b></a></li>
        <li><a href="shop.html"><b>SHOP</b></a></li>
        <li><a href="team.html"><b>TEAM</b></a></li>
        <li><a href="about.html"><b>ABOUT</b></a></li>
        <li><a href="reference.html"><b>REFERENCE</b></a></li>
        <li>
          <input type="text" name="search" placeholder="Search here...">
        </li>
      </ul>
<hr>
<div class="container">
  <h2>THE TEAM </h2>
  <br><br><br>

<div class="profiles">
  <div class="profile">
    <img src="john.jpg" class="profile-img">
    <h3 class="user-name">John rexson Tanong</h3>
    <h5>Member</h5>

</div>
</div>


<div class="profiles">
  <div class="profile">
    <img src="bless.jpg" class="profile-img">
    <h3 class="user-name">Blessie Himzon</h3>
    <h5>Member</h5>

</div>
</div>


<div class="profiles">
  <div class="profile">
    <img src="francine.jpg" class="profile-img">
    <h3 class="user-name">Francine James Cruz</h3>
    <h5>Leader</h5>

</div>
</div>


<div class="profiles">
  <div class="profile">
    <img src="martin.jpg" class="profile-img">
    <h3 class="user-name">Martin laurence Valderamos</h3>
    <h5>Member</h5>

</div>
</div>

  <div class="profile">
    <img src="jesser.jpg" class="profile-img">
    <h3 class="user-name">Jesseroe Piatos</h3>
    <h5>Member</h5>

</div>
</div>




</div>



</body></html>